DANGEROUSLY_DISABLE_HOST_CHECK = true 
REACT_APP_KAKAO_REST_API_KEY = ab1250ff67809a405af99eef82aba5ec
REACT_APP_REDIRECT_URI = http://localhost:3000/kakao-login
REACT_APP_X_NAVER_CLIENT_ID = ij42xVuylxyoqS_Zkf7J
REACT_APP_X_NAVER_CLIENT_SECRET = a0m3NANuT2